<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Web API extensions for Cundi.XAF.DataMirror with write protection for mirrored objects.</Description>
    <PackageTags>XAF;DevExpress;DataMirror;API;Sync</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="25.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cundi.XAF.Core.Api\Cundi.XAF.Core.Api.csproj" />
    <ProjectReference Include="..\Cundi.XAF.DataMirror\Cundi.XAF.DataMirror.csproj" />
  </ItemGroup>
</Project>
