<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.2.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.3" />
  
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sample.Module\Sample.Module.csproj" />
  </ItemGroup>
</Project>
