# Cundi.XAF

./: Cundi.XAF.sln  README.md  README_zh-TW.md  XAF_Localization_Guide.md
Modules/: Directory.Build.props
Modules/Cundi.XAF.ApiKey/: ApiKeyModule.cs  Cundi.XAF.ApiKey.csproj  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.ApiKey.Api/: ApiKeyApiModule.cs  Cundi.XAF.ApiKey.Api.csproj  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.ApiKey.Api/Authentication/: ApiKeyAuthenticationHandler.cs
Modules/Cundi.XAF.ApiKey.Api/Controllers/: ApiKeyController.cs
Modules/Cundi.XAF.ApiKey.Api/DTOs/: ApiKeyInfoDto.cs  GenerateApiKeyRequest.cs  GenerateApiKeyResponse.cs
Modules/Cundi.XAF.ApiKey.Api/Extensions/: ApiKeyExtensions.cs
Modules/Cundi.XAF.ApiKey/BusinessObjects/: ApiKeyInfo.cs
Modules/Cundi.XAF.ApiKey/Controllers/: ApiKeyViewController.cs
Modules/Cundi.XAF.ApiKey/DatabaseUpdate/: Updater.cs
Modules/Cundi.XAF.ApiKey/Parameters/: ApiKeyGenerationParameters.cs  ApiKeyResultDisplay.cs
Modules/Cundi.XAF.ApiKey/Services/: ApiKeyGenerator.cs  ApiKeyValidator.cs
Modules/Cundi.XAF.Core.Api/: CompositeDataService.cs  Cundi.XAF.Core.Api.csproj  IDataServicePlugin.cs  README.md  README_zh-TW.md
Modules/Cundi.XAF.Core.Api/Extensions/: CoreApiExtensions.cs
Modules/Cundi.XAF.DataMirror/: Cundi.XAF.DataMirror.csproj  DataMirrorModule.cs  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.DataMirror.Api/: Cundi.XAF.DataMirror.Api.csproj  DataMirrorApiModule.cs  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.DataMirror.Api/Controllers/: MirrorController.cs
Modules/Cundi.XAF.DataMirror.Api/Extensions/: DataMirrorExtensions.cs
Modules/Cundi.XAF.DataMirror.Api/Services/: MirroredObjectDataService.cs  MirroredObjectDataServicePlugin.cs
Modules/Cundi.XAF.DataMirror/Attributes/: MirroredObjectProtectionAttribute.cs
Modules/Cundi.XAF.DataMirror/BusinessObjects/: MirrorTypeMappingConfig.cs  MirroredObject.cs
Modules/Cundi.XAF.DataMirror/Controllers/: MirrorReadOnlyController.cs  MirrorTypeMappingAdminController.cs
Modules/Cundi.XAF.DataMirror/DTOs/: MirrorPayloadDto.cs
Modules/Cundi.XAF.DataMirror/Services/: MirrorService.cs  MirrorTypeMappings.cs
Modules/Cundi.XAF.DataMirror/TypeConverters/: MirroredTypeConverter.cs
Modules/Cundi.XAF.FullTextSearch/: Cundi.XAF.FullTextSearch.csproj  FullTextSearchModule.cs  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.FullTextSearch.Api/: Cundi.XAF.FullTextSearch.Api.csproj  FullTextSearchApiModule.cs  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.FullTextSearch.Api/Controllers/: GlobalSearchController.cs
Modules/Cundi.XAF.FullTextSearch.Api/DTOs/: GlobalSearchDTOs.cs
Modules/Cundi.XAF.FullTextSearch/Attributes/: GlobalSearchableAttribute.cs  GlobalSearchablePropertyAttribute.cs
Modules/Cundi.XAF.FullTextSearch/BusinessObjects/: GlobalSearchResult.cs
Modules/Cundi.XAF.FullTextSearch/Controllers/: GlobalSearchController.cs  GlobalSearchResultNavigationController.cs
Modules/Cundi.XAF.FullTextSearch/Services/: GlobalSearchService.cs
Modules/Cundi.XAF.Metadata/: Cundi.XAF.Metadata.csproj  MetadataModule.cs  MetadataScanner.cs  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.Metadata.Api/: Cundi.XAF.Metadata.Api.csproj  MetadataApiModule.cs  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md
Modules/Cundi.XAF.Metadata.Api/Controllers/: MetadataController.cs
Modules/Cundi.XAF.Metadata.Api/DTOs/: MetadataDTOs.cs
Modules/Cundi.XAF.Metadata/BusinessObjects/: MetadataProperty.cs  MetadataType.cs
Modules/Cundi.XAF.Metadata/Controllers/: MetadataController.cs
Modules/Cundi.XAF.Metadata/DatabaseUpdate/: MetadataUpdater.cs
Modules/Cundi.XAF.SyncReceiver/: Cundi.XAF.SyncReceiver.csproj  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md  SyncReceiverModule.cs
Modules/Cundi.XAF.SyncReceiver.Api/: Cundi.XAF.SyncReceiver.Api.csproj  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md  SyncReceiverApiModule.cs
Modules/Cundi.XAF.SyncReceiver.Api/Controllers/: SyncController.cs
Modules/Cundi.XAF.SyncReceiver.Api/Extensions/: SyncReceiverExtensions.cs
Modules/Cundi.XAF.SyncReceiver/Attributes/: SyncReadOnlyAttribute.cs
Modules/Cundi.XAF.SyncReceiver/BusinessObjects/: SyncTypeMappingConfig.cs  SyncableObject.cs
Modules/Cundi.XAF.SyncReceiver/Controllers/: SyncReadOnlyController.cs
Modules/Cundi.XAF.SyncReceiver/DTOs/: SyncPayloadDto.cs
Modules/Cundi.XAF.SyncReceiver/Services/: SyncService.cs  SyncTypeMappings.cs
Modules/Cundi.XAF.Triggers/: Cundi.XAF.Triggers.csproj  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  README.md  README_zh-TW.md  TriggersModule.cs
Modules/Cundi.XAF.Triggers.Api/: Cundi.XAF.Triggers.Api.csproj  Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  Module.cs  README.md  README_zh-TW.md  TriggerDataServicePlugin.cs  TriggersApiModule.cs  WebApiMiddleDataService.cs
Samples/: README.md
Samples/Receiver.WebApi/: Program.cs  Receiver.WebApi.csproj  Startup.cs  appsettings.json
Samples/Sample.Module/: Model.DesignedDiffs.Localization.zh-Hant-TW.xafml  Model.DesignedDiffs.xafml  Module.cs  Sample.Module.csproj  Welcome.html
Samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.json
Samples/Sample.Win/: App.config  Program.cs  Sample.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Tests/Cundi.XAF.Modules.Tests/: Cundi.XAF.Modules.Tests.csproj
(+66 files in other folders)
