<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Cundi.XAF.ApiKey.Api\Cundi.XAF.ApiKey.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Cundi.XAF.FullTextSearch.Api\Cundi.XAF.FullTextSearch.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Cundi.XAF.Triggers.Api\Cundi.XAF.Triggers.Api.csproj" />
    <ProjectReference Include="..\Sample.Module\Sample.Module.csproj" />
  </ItemGroup>
</Project>
