<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>XAF module for scanning and recording system metadata (Types and Properties).</Description>
    <PackageTags>XAF;DevExpress;Metadata;Types;Properties</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.2.3" />
  
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>
</Project>
