<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.13-pre-25341">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.13-pre-25341" />
  </ItemGroup>
</Project>
