<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Cundi.XAF.ApiKey\Cundi.XAF.ApiKey.csproj" />
    <ProjectReference Include="..\..\Modules\Cundi.XAF.FullTextSearch\Cundi.XAF.FullTextSearch.csproj" />
    <ProjectReference Include="..\..\Modules\Cundi.XAF.Triggers\Cundi.XAF.Triggers.csproj" />
  </ItemGroup>
</Project>
