<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>XAF module providing trigger rules and webhook execution for CRUD operations.</Description>
    <PackageTags>XAF;DevExpress;Triggers;Webhook;CRUD</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.zh-Hant-TW.xafml" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.13-pre-25341">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.13-pre-25341" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.13-pre-25341" />
  </ItemGroup>
</Project>

